# Database settings
DB_NAME=glicose
DB_USER=aminoacido
DB_PASSWORD=figado
DB_PASS_ROOT=123
DB_HOST=mariadb

# Wordpress settings
WP_URL=maugusto.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=theroot
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=theroot@123.com
WP_USER=theuser
WP_PASSWORD=abc
WP_EMAIL=theuser@123.com
WP_ROLE=editor
WP_FULL_URL=https://maugusto.42.fr

# SSL settings
CERT_FOLDER=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
COUNTRY=PT
STATE=Braga
LOCALITY=Guimaraes
ORGANIZATION=42Porto
UNIT=student
COMMON_NAME=maugusto.42.fr